# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 30.12.2022 19:44:18

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\rodri\Desktop\FI\Semestre 9\CompuGraf\gitAcuario\Proyecto_Acuario\CGeIHC\modelos\caracol\snail_02_Diffuse.png
	map_Kd C:\Users\rodri\Desktop\FI\Semestre 9\CompuGraf\gitAcuario\Proyecto_Acuario\CGeIHC\modelos\caracol\snail_02_Diffuse.png
