# Blender MTL File: 'Dolphin-FreeDownload.blend'
# Material Count: 2

newmtl DolphinMouth-mat
Ns 90.196078
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump DolphinMouth-Norm.png
map_Kd DolphinMouth-Diff.png
map_Ks DolphinMouth-Spec.png

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
