# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.12.2022 12:53:18

newmtl Material__97
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__92_Map Output Selector.tga
	map_Kd maps\Map__92_Map Output Selector.tga

newmtl Slide_phong2SG
	Ns 2.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9400 0.0000 0.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000

newmtl Material__146
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__87_Map Output Selector.tga
	map_Kd maps\Map__87_Map Output Selector.tga

newmtl Material__226
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__97_Map Output Selector.tga
	map_Kd maps\Map__97_Map Output Selector.tga

newmtl Slide_phong4SG
	Ns 4.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4400 0.4400 0.4400
	Ks 0.5700 0.5700 0.5700
	Ke 0.0000 0.0000 0.0000

newmtl Bancas
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__66_Map Output Selector.tga
	map_Kd maps\Map__66_Map Output Selector.tga

newmtl CoconutTress_root_C_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0223 0.0223 0.0223
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\root_C_color.tga
	map_Kd maps\root_C_color.tga
	map_bump maps\root_C_nor_Normal_Bump.tga
	bump maps\root_C_nor_Normal_Bump.tga

newmtl CoconutTress_trunk_D_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\batang_D_col.tga
	map_Kd maps\batang_D_col.tga
	map_bump maps\trunk_D_nor_Normal_Bump.tga
	bump maps\trunk_D_nor_Normal_Bump.tga

newmtl CoconutTress_papah_nom_B_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\papah_nom_B_col.tga
	map_Kd maps\papah_nom_B_col.tga

newmtl CoconutTress_papah_nom_A_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\papah_nom_A_col.tga
	map_Kd maps\papah_nom_A_col.tga

newmtl CoconutTress_fruit_kmbl_nom_A_mat
	Ns 15.0467
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1880 0.1880 0.1880
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fruit_kmbl_nom_A_col.tga
	map_Kd maps\fruit_kmbl_nom_A_col.tga
	map_refl maps\Map__1_Reflect_Refract.tga

newmtl CoconutTress_cct_leaf_tua_B_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\klp_leaf_tua_B_col.tga
	map_Kd maps\klp_leaf_tua_B_col.tga
	map_d maps\klp_leaf_tua_B_opacity.tga
	map_bump maps\cct_leaf_tua_B_nor_Normal_Bump.tga
	bump maps\cct_leaf_tua_B_nor_Normal_Bump.tga

newmtl CoconutTress_cct_leaf_B_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\klp_leaf_B_col.tga
	map_Kd maps\klp_leaf_B_col.tga
	map_d maps\klp_leaf_B_opacity.tga
	map_bump maps\cct_leaf_B_nor_Normal_Bump.tga
	bump maps\cct_leaf_B_nor_Normal_Bump.tga

newmtl CoconutTress_cct_leaf_C_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\klp_leaf_C_col.tga
	map_Kd maps\klp_leaf_C_col.tga
	map_d maps\klp_leaf_C_opacity.tga
	map_bump maps\cct_leaf_C_nor_Normal_Bump.tga
	bump maps\cct_leaf_C_nor_Normal_Bump.tga

newmtl CoconutTress_cct_leaf_A_mat
	Ns 70.2237
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\klp_leaf_A_col.tga
	map_Kd maps\klp_leaf_A_col.tga
	map_d maps\klp_leaf_A_opacity.tga
	map_bump maps\cct_leaf_A_nor_Normal_Bump.tga
	bump maps\cct_leaf_A_nor_Normal_Bump.tga

newmtl CoconutTress_papah_tua_B_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\papah_tua_B_col.tga
	map_Kd maps\papah_tua_B_col.tga

newmtl CoconutTress_cct_leaf_tua_A_mat
	Ns 70.2237
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\klp_leaf_tua_A_col.tga
	map_Kd maps\klp_leaf_tua_A_col.tga
	map_d maps\klp_leaf_tua_A_opacity.tga
	map_bump maps\cct_leaf_tua_A_nor_Normal_Bump.tga
	bump maps\cct_leaf_tua_A_nor_Normal_Bump.tga

newmtl CoconutTress_fruit_kmbl_nom_B_mat
	Ns 31.2116
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1368 0.1368 0.1368
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fruit_kmbl_nom_B_col.tga
	map_Kd maps\fruit_kmbl_nom_B_col.tga

newmtl CoconutTress_kmbl_stalk_nom_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1282 0.1282 0.1282
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\kmbl_tangkai_nom_col.tga
	map_Kd maps\kmbl_tangkai_nom_col.tga
	map_bump maps\stalk_nom_nor_Normal_Bump.tga
	bump maps\stalk_nom_nor_Normal_Bump.tga

newmtl CoconutTress_fruit_kmbl_nom_C_mat
	Ns 24.1965
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1709 0.1709 0.1709
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fruit_kmbl_nom_C_col.tga
	map_Kd maps\fruit_kmbl_nom_C_col.tga

newmtl CoconutTress_coconutShade_010
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1397 0.1397 0.1397
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fruit_kmbl_tua_C_col.tga
	map_Kd maps\fruit_kmbl_tua_C_col.tga
	map_bump maps\fruit_kmbl_tua_C_nor_Normal_Bump.tga
	bump maps\fruit_kmbl_tua_C_nor_Normal_Bump.tga

newmtl CoconutTress_kmbl_stalk_tua_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1282 0.1282 0.1282
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\kmbl_tangkai_tua_col.tga
	map_Kd maps\kmbl_tangkai_tua_col.tga
	map_bump maps\stalk_tua_nor_Normal_Bump.tga
	bump maps\stalk_tua_nor_Normal_Bump.tga

newmtl CoconutTress_coconutShade_09
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1453 0.1453 0.1453
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fruit_kmbl_tua_B_col.tga
	map_Kd maps\fruit_kmbl_tua_B_col.tga
	map_bump maps\fruit_kmbl_tua_B_nor_Normal_Bump.tga
	bump maps\fruit_kmbl_tua_B_nor_Normal_Bump.tga

newmtl CoconutTress_coconutShade_08
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0782 0.0782 0.0782
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fruit_kmbl_nom_D_col.tga
	map_Kd maps\fruit_kmbl_nom_D_col.tga

newmtl CoconutTress_fruit_kmbl_tua_A_mat
	Ns 29.7513
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.1368 0.1368 0.1368
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fruit_kmbl_tua_A_col.tga
	map_Kd maps\fruit_kmbl_tua_A_col.tga
	map_bump maps\fruit_kmbl_tua_A_nor_Normal_Bump.tga
	bump maps\fruit_kmbl_tua_A_nor_Normal_Bump.tga

newmtl CoconutTress_coconutShade_016
	Ns 70.2237
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\papah_nom_A_col.tga
	map_Kd maps\papah_nom_A_col.tga

newmtl CoconutTress_papah_tua_A_mat
	Ns 70.2237
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\papah_tua_A_col.tga
	map_Kd maps\papah_tua_A_col.tga

newmtl CoconutTress_trunk_A_mat
	Ns 70.2237
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4000 0.4000 0.4000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\batang_A_col.tga
	map_Kd maps\batang_A_col.tga
	map_bump maps\trunk_A_nor_Normal_Bump.tga
	bump maps\trunk_A_nor_Normal_Bump.tga

newmtl CoconutTress_root_A_mat
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0614 0.0614 0.0614
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\root_A_color.tga
	map_Kd maps\root_A_color.tga
	map_bump maps\root_A_nor_Normal_Bump.tga
	bump maps\root_A_nor_Normal_Bump.tga

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\agua.jpg
	map_Kd maps\agua.jpg

newmtl Material__668
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__128_Marble.tga
	map_Kd maps\Map__128_Marble.tga

newmtl pavimento
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\pavimento.png
	map_Kd maps\pavimento.png

newmtl Material__1231
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\vidrio.png
	map_Kd maps\vidrio.png

newmtl uploads_files_1847395_swing_metal_paint
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3882 0.3882 0.3882
	Kd 0.3882 0.3882 0.3882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\pasto.jpg
	map_Kd maps\pasto.jpg

newmtl bigwallstripes_mso
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\difpart1.jpg
	map_Kd maps\difpart1.jpg

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\p2alphadif.png
	map_Kd maps\p2alphadif.png

newmtl Material__1280
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\txtEdificio.jpg
	map_Kd maps\txtEdificio.jpg

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fondoAcuario.jpg
	map_Kd maps\fondoAcuario.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\coral.jpg
	map_Kd maps\coral.jpg

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\metal.jpg
	map_Kd maps\metal.jpg

newmtl 11___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\poloS.jpg
	map_Kd maps\poloS.jpg

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\neon.jpg
	map_Kd maps\neon.jpg

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\pisogris.jpg
	map_Kd maps\pisogris.jpg

newmtl 16___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\arena.jpg
	map_Kd maps\arena.jpg

newmtl uploads_files_1847395_swing_rusty_metal_paint
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Water cooler.png
	map_Kd maps\Water cooler.png

newmtl 12___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Vending machine1.png
	map_Kd maps\Vending machine1.png

newmtl uploads_files_1847395_swing_rusty_metal
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Vending machine3.png
	map_Kd maps\Vending machine3.png

newmtl material_1
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\crt1a.jpg
	map_Kd maps\crt1a.jpg

newmtl material_1_black
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0902 0.0902 0.0902
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl material_1_counter_top
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\cnt1.jpg
	map_Kd maps\cnt1.jpg

newmtl material_1_display1
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\d1.jpg
	map_Kd maps\d1.jpg

newmtl material_1_display2
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\d2.jpg
	map_Kd maps\d2.jpg

newmtl material_1_display3
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\d3.jpg
	map_Kd maps\d3.jpg

newmtl material_1_display4
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\d4.jpg
	map_Kd maps\d4.jpg

newmtl material_1_sign
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 0.5020 1.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl material_1_silver
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl material_1_sink
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 0.5020 0.5020
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl material_1_structure
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\st1.jpg
	map_Kd maps\st1.jpg

newmtl material_1_trans_green
	Ns 1.0000
	Ni 1.5000
	d 0.7000
	Tr 0.3000
	Tf 0.7000 0.7000 0.7000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5020 1.0000 0.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl material_1_wood
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\wd1.jpg
	map_Kd maps\wd1.jpg

newmtl lamina
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\metal.jpg
	map_Kd maps\metal.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\letrero.jpg
	map_Kd maps\letrero.jpg

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\cielo.jpg
	map_Kd maps\cielo.jpg

newmtl peopleColors
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.8100
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\world_people_colors.png

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\carretera.jpg
	map_Kd maps\carretera.jpg
