# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.12.2022 11:27:10

newmtl Black_Orca_SKin
	Ns 495.0625
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\rodri\Desktop\FI\Semestre 9\CompuGraf\gitProyecto\Proyecto_CGIH\modelos\Peces\OrcaSkin.png
	map_Kd C:\Users\rodri\Desktop\FI\Semestre 9\CompuGraf\gitProyecto\Proyecto_CGIH\modelos\Peces\OrcaSkin.png
