# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.12.2022 11:13:23

newmtl Material_003
	Ns 595.1739
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5318 0.5318 0.5318
	Kd 0.2810 0.2810 0.2810
	Ks 0.4636 0.4636 0.4636
	Ke 0.0000 0.0000 0.0000
	map_Ka Material_ambient_occlusion.png
	map_Kd Material_ambient_occlusion.png

newmtl Material_004
	Ns 900.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka EYS_Material_BaseColor.png
	map_Kd EYS_Material_BaseColor.png

newmtl Material
	Ns 546.0410
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.2565 0.2820 0.3672
	Ks 0.1983 0.1983 0.1983
	Ke 0.0000 0.0000 0.0000
	map_Ka TunaHLW_Material_BaseColor.png
	map_Kd TunaHLW_Material_BaseColor.png
